C:Q1t20ETDkiZIy7BdegtC/woQiNnuE=
P:musl
V:1.1.19-r10
A:x86_64
S:372275
I:602112
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1529394495
c:ed42835662421a72dbc1c47397a2805306203860
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1lUgQ+IQG9688iKiZSRz3ITg7h/Y=
F:usr
F:usr/lib

C:Q1DXn2++c3YOd3QhpCIGTJI1IBYGg=
P:busybox
V:1.28.4-r3
A:x86_64
S:480782
I:905216
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1546279553
c:bc68c2f96a8384cfc29fef26cb748fc4272af9e8
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
F:bin
R:busybox
a:0:0:755
Z:Q1Kc0lxqP74vqJDM58hI8WZOPtucE=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1PWhOJ+TaEzAXw+XC6kkz/FXI/KA=
F:etc/logrotate.d
R:acpid
Z:Q1LkDZmNOc0SKb1WS2ZqHL6pBcWNc=
F:etc/network
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q19beVs+EiobfoEcGh/u31DZccPp8=
P:alpine-baselayout
V:3.1.0-r0
A:x86_64
S:26950
I:397312
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1528375105
c:0655da328034c0de4ba88ea54613347b906da77e
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1MaUHN/Rf32Lf67Owrq1BXQU7usE=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:passwd
Z:Q1NPVuxJOzOr9np330Zkn1eVrKYNY=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CZMjcuijVgYzBw5kki+oSOHGK6Q=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:kms.conf
Z:Q1yH/c6fBvCWn0Huny5Rf/GET2Jbs=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1fc6ACF0r0YVJnRmE825S+BYhHf8=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
M:0:0:555

C:Q1jdpm+C9BzP6kI2eCNjtSk2xw6HM=
P:alpine-keys
V:2.1-r1
A:x86_64
S:5299
I:98304
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1525198599
c:e48f7abd0acaf1d170b01c56f806e6a5632088e6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=

C:Q1BeHFwaYyMaMafMt8oQa0owDqOdk=
P:libressl2.7-libcrypto
V:2.7.5-r0
A:x86_64
S:891244
I:2125824
T:libressl libcrypto library
U:https://www.libressl.org/
L:custom
o:libressl
m:Orion <systmkor@gmail.com>
t:1550664985
c:4d33ed061d332d4a03432791a0973177a619919f
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.43=43.0.1
r:openssl
F:etc
F:etc/ssl
R:cert.pem
Z:Q16Rd5HdNJznWNq5kfqpqLY0aUKkw=
R:x509v3.cnf
Z:Q1WYpMzF7NUXJewq0St6sVXPRj910=
R:openssl.cnf
Z:Q1+UBPxT9KtHiCzrw49mPqJgsU/+o=
F:etc/ssl/certs
F:lib
R:libcrypto.so.43.0.1
a:0:0:755
Z:Q1/r+kL73BMV3zds0TCZT801Vqec4=
R:libcrypto.so.43
a:0:0:777
Z:Q1u6bBTn10fB7pfGU9wOkqT2lgu0s=
F:usr
F:usr/lib
R:libcrypto.so.43.0.1
a:0:0:777
Z:Q1RnzRhukS3hdRzTgli84HpfqH8NA=
R:libcrypto.so.43
a:0:0:777
Z:Q19NdtlACQFXQznprtp9cmZfjODWM=

C:Q1CJ8tcPdy/iYXmMNCEEbuahT20bA=
P:libressl2.7-libssl
V:2.7.5-r0
A:x86_64
S:128561
I:327680
T:libressl libssl library
U:https://www.libressl.org/
L:custom
o:libressl
m:Orion <systmkor@gmail.com>
t:1550664985
c:4d33ed061d332d4a03432791a0973177a619919f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.43
p:so:libssl.so.45=45.0.1
r:openssl
F:lib
R:libssl.so.45.0.1
a:0:0:755
Z:Q1i6bbj0+1hykaiUHkcV4X6wn5t0k=
R:libssl.so.45
a:0:0:777
Z:Q1t6u7OQnTkJLBgVxLZ7+jNL2FFjM=
F:usr
F:usr/lib
R:libssl.so.45.0.1
a:0:0:777
Z:Q1LAM8ihoUE928rHpkUE1yv/tOkQc=
R:libssl.so.45
a:0:0:777
Z:Q1Gk7XYyUqJpYBkpZ99DaKnteu8Jk=

C:Q1oCSeRB5EsNNEDbZbSK4wLW+sj0s=
P:libressl2.7-libtls
V:2.7.5-r0
A:x86_64
S:25599
I:77824
T:libressl libtls library
U:https://www.libressl.org/
L:custom
o:libressl
m:Orion <systmkor@gmail.com>
t:1550664985
c:4d33ed061d332d4a03432791a0973177a619919f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.43 so:libssl.so.45
p:so:libtls.so.17=17.0.1
r:openssl
F:lib
R:libtls.so.17.0.1
a:0:0:755
Z:Q1XstE+WbG35+GlO2boL4KFPHqn/o=
R:libtls.so.17
a:0:0:777
Z:Q1iFP+JZjx6uV9K5Em3L1dEhhKkL8=
F:usr
F:usr/lib
R:libtls.so.17.0.1
a:0:0:777
Z:Q19kz2CV6ot4x4+8UO5CosIlmh3WI=
R:libtls.so.17
a:0:0:777
Z:Q1UMnas6JLGVwxa20kX3p4BAaW87g=

C:Q150PoWvdfPFPKBTCr0dyarK6AMYk=
P:ssl_client
V:1.28.4-r3
A:x86_64
S:4343
I:24576
T:EXternal ssl_client for busybox wget
U:http://busybox.net
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1546279553
c:bc68c2f96a8384cfc29fef26cb748fc4272af9e8
D:so:libc.musl-x86_64.so.1 so:libtls.so.17
p:cmd:ssl_client
i:busybox=1.28.4-r3 libressl2.7-libssl
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1Zwpm2HiN+kkWMzqB2MaYjPSVPR0=

C:Q1ElZ6wstZj09z0Lvcy/o/5ItO9AU=
P:zlib
V:1.2.11-r1
A:x86_64
S:50701
I:102400
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1525165587
c:6ed2981c4f590e066cf725602552db0b103843fb
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1tmMrGUdl+TZ4JO/opLpKEa9xxTo=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q1O8/ZZrPySOCOJc1hOSSx9S4UbTU=
P:apk-tools
V:2.10.1-r0
A:x86_64
S:102551
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1536582018
c:448d750fa9a7736baac9af3a81b41540424216d2
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.43 so:libssl.so.45 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1+PVRN3P81+f0Xiieo/Lb/9YC6Jk=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q1MNbmVvCMQYT8wKQYdvu3A2lOIHA=
P:scanelf
V:1.2.3-r0
A:x86_64
S:36736
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1525857253
c:7768569c07c52f01b11e62e523cd6ddcb4690889
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1JDEu/0HpuVbqugdaM8hQvIl9VbE=

C:Q1E2XH9TxedrBzyjfA3TBVvqDXuQM=
P:musl-utils
V:1.1.19-r10
A:x86_64
S:33335
I:122880
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1529394495
c:ed42835662421a72dbc1c47397a2805306203860
D:scanelf musl=1.1.19-r10 so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1CG875JUnD1IWdpX21M4kKm50vzM=
R:ldd
a:0:0:777
Z:Q1a/NMxsyXbxLcmrTyGQtovas5gJk=
R:getconf
a:0:0:755
Z:Q13PPwEltts79ajCwX7y+ALsmpM5U=
R:getent
a:0:0:755
Z:Q1MzIjEuoxSd3B5Qk0PR5/fFh7q2o=

C:Q1f7ij/FfswvYPoOhd9NIjSoINvBc=
P:libc-utils
V:0.7.1-r0
A:x86_64
S:1167
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1525172077
c:cdca45021830765ad71e58af7ed31f42d1d3d644
D:musl-utils

